{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "server=(local);database=RentCarDB;uid=sa;pwd=12345678;TrustServerCertificate=true"
  }
}
